<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 115%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 60%;
        margin: 0 auto;
        padding: 0;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
      }
      input {
        width:300px;
        height: 30px;
        padding-left: 10px;
        border-radius: 4px;
        border: 1px solid rgb(186, 178, 178);
        box-shadow: 0px 0px 12px #EFEFEF;
        margin:20px auto;
        display:block;
      }
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
        </style>
  </head>

  <body>
    <h1>BEEP</h1>
    <p>Plan a car-shared journey</p>

    <!--search place autocomplete input area-->
      <input id="startAddress" type="text" placeholder="Where are you travelling from?">
      <input id="endAddress" type="text" placeholder="Where are you travelling to?">
      <input id="" type="text" placeholder="Who are you sharing car with?">

      <button type="button">Plan</button><br><br>

    <!--map display area-->
    <div id="map"></div>

    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 51.4502, lng: -2.6503},
          zoom: 15
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Autocomplete search
        var inputOrigin = document.getElementById('startAddress');
        var inputDestination = document.getElementById('endAddress');

        var options = {
          componentRestrictions: {country: "gb"}
         };

        var autocomplete = new google.maps.places.Autocomplete(inputOrigin, options);
        var autocomplete = new google.maps.places.Autocomplete(inputDestination, options);

        autocomplete.bindTo('bounds', map);

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Current location');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD0QqOTpvkybMTag7VzEpkvwCCzP8Uh5c&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>
